*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

i{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #fff;
}

/**
*? Navbar Styles
**/
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #9BA4B5;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}
.cart{
    position: relative;
    background-color: #fff;
    color: #9BA4B5;
    font-size: 13px;
    padding: 5px;
    border-radius: 4px;
}
.cartAmount{
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 4px;
}/**
*? Shop items styles
**/

.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

@media(max-width:1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}
@media(max-width:500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}


.item{
    border: 2px solid #9BA4B5;
    border-radius: 4px;
}

.item img{
    width: 100%;
    border-radius: 2px 2px 0 0;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display: flex;
    flex-direction: row ;
    align-items: center;
    justify-content: space-between;
}
.buttons{
    display: flex;
    gap: 8px;
    font-size: 22px;
}
.bi-dash-lg{
    color: red;
}
.bi-plus-lg{
    color: green;
}

/**
*! style rules for cart page label and buttons
**/

.text-center{
    text-align: center;
    margin-bottom: 20px;
}
.homeBtn, 
.checkout,.removeAll{
    background-color: #9BA4B5;
    color: #fff;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 10px;
}

.checkout{
    background-color: green;
}
.removeAll{
    background-color: red;
}

.bi-x-lg{
    color: red;
    font-weight: bolder;
}
.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
}

.cart-item{
    border: 2px solid #9BA4B5;
    border-radius: 5px;
    display: flex;
}

.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
}
.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart-item-price{
    background-color: #9BA4B5;
    color: #fff;
    padding: 3px 6px;
    border-radius: 4px;
}